C:\Users\kscics\Desktop\naca-121\OOP1\bin\Debug\net9.0\OOP1.exe
C:\Users\kscics\Desktop\naca-121\OOP1\bin\Debug\net9.0\OOP1.deps.json
C:\Users\kscics\Desktop\naca-121\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
C:\Users\kscics\Desktop\naca-121\OOP1\bin\Debug\net9.0\OOP1.dll
C:\Users\kscics\Desktop\naca-121\OOP1\bin\Debug\net9.0\OOP1.pdb
C:\Users\kscics\Desktop\naca-121\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\naca-121\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\naca-121\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
C:\Users\kscics\Desktop\naca-121\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\naca-121\OOP1\obj\Debug\net9.0\OOP1.sourcelink.json
C:\Users\kscics\Desktop\naca-121\OOP1\obj\Debug\net9.0\OOP1.dll
C:\Users\kscics\Desktop\naca-121\OOP1\obj\Debug\net9.0\refint\OOP1.dll
C:\Users\kscics\Desktop\naca-121\OOP1\obj\Debug\net9.0\OOP1.pdb
C:\Users\kscics\Desktop\naca-121\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
C:\Users\kscics\Desktop\naca-121\OOP1\obj\Debug\net9.0\ref\OOP1.dll
