C:\Users\kscics\Desktop\naca-121\OOP3\bin\Debug\net9.0\OOP3.exe
C:\Users\kscics\Desktop\naca-121\OOP3\bin\Debug\net9.0\OOP3.deps.json
C:\Users\kscics\Desktop\naca-121\OOP3\bin\Debug\net9.0\OOP3.runtimeconfig.json
C:\Users\kscics\Desktop\naca-121\OOP3\bin\Debug\net9.0\OOP3.dll
C:\Users\kscics\Desktop\naca-121\OOP3\bin\Debug\net9.0\OOP3.pdb
C:\Users\kscics\Desktop\naca-121\OOP3\obj\Debug\net9.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\naca-121\OOP3\obj\Debug\net9.0\OOP3.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\naca-121\OOP3\obj\Debug\net9.0\OOP3.AssemblyInfo.cs
C:\Users\kscics\Desktop\naca-121\OOP3\obj\Debug\net9.0\OOP3.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\naca-121\OOP3\obj\Debug\net9.0\OOP3.sourcelink.json
C:\Users\kscics\Desktop\naca-121\OOP3\obj\Debug\net9.0\OOP3.dll
C:\Users\kscics\Desktop\naca-121\OOP3\obj\Debug\net9.0\refint\OOP3.dll
C:\Users\kscics\Desktop\naca-121\OOP3\obj\Debug\net9.0\OOP3.pdb
C:\Users\kscics\Desktop\naca-121\OOP3\obj\Debug\net9.0\OOP3.genruntimeconfig.cache
C:\Users\kscics\Desktop\naca-121\OOP3\obj\Debug\net9.0\ref\OOP3.dll
