C:\Users\kscics\Desktop\naca-121\OOP2\bin\Debug\net9.0\OOP2.exe
C:\Users\kscics\Desktop\naca-121\OOP2\bin\Debug\net9.0\OOP2.deps.json
C:\Users\kscics\Desktop\naca-121\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\Users\kscics\Desktop\naca-121\OOP2\bin\Debug\net9.0\OOP2.dll
C:\Users\kscics\Desktop\naca-121\OOP2\bin\Debug\net9.0\OOP2.pdb
C:\Users\kscics\Desktop\naca-121\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\naca-121\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\naca-121\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
C:\Users\kscics\Desktop\naca-121\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\naca-121\OOP2\obj\Debug\net9.0\OOP2.sourcelink.json
C:\Users\kscics\Desktop\naca-121\OOP2\obj\Debug\net9.0\OOP2.dll
C:\Users\kscics\Desktop\naca-121\OOP2\obj\Debug\net9.0\refint\OOP2.dll
C:\Users\kscics\Desktop\naca-121\OOP2\obj\Debug\net9.0\OOP2.pdb
C:\Users\kscics\Desktop\naca-121\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
C:\Users\kscics\Desktop\naca-121\OOP2\obj\Debug\net9.0\ref\OOP2.dll
